<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="NJCL Store">
        <meta name="description" content=" Welcome to the NJCL Store. These are our books for sale. You can purchase them by visiting our library in kathmandu. We are located in Lainchowr, next to Sahid Smarak. For more details, please visit our website at njcl.siyasang.com ">
        <meta name="keywords" content="Books for sale, nepal japan children library, sale, Nepal Books, second hand books">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="1 days">
        <meta name="author" content="Nepal Japan Children Library">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://ayys.gitlab.io/njcl-store/">
        <meta property="og:title" content="Nepal Japan Children Library">
        <meta property="og:description" content=" Welcome to the NJCL Store. These are our books for sale. You can purchase them by visiting our library in kathmandu. We are located in Lainchowr, next to Sahid Smarak. For more details, please visit our website at njcl.siyasang.com ">
        <meta property="og:image" content="/logo.jpg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://ayys.gitlab.io/njcl-store/">
        <meta property="twitter:title" content="Nepal Japan Children Library">
        <meta property="twitter:description" content=" Welcome to the NJCL Store. These are our books for sale. You can purchase them by visiting our library in kathmandu. We are located in Lainchowr, next to Sahid Smarak. For more details, please visit our website at njcl.siyasang.com ">
        <meta property="twitter:image" content="/logo.jpg">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <title>Nepal Japan Children Library</title>
    </head>
    <body>

        <div class="container">

            <div class="row">
                <div class="col sm-12 md-10">
                    <h1 class="mt-5">NJCL Store</h1>
                    <p class="lead">
                        Welcome to the NJCL Store. These are our books for sale. You can purchase them by visiting our library in kathmandu.
                        We are located in Lainchowr, next to Sahid Smarak.
                        For more details, please visit our website at <a href="https://njcl.siyasang.com">njcl.siyasang.com</a>
                    </p>
                </div>
                <div class="col sm-12 md-4">
                    <h3 class="mt-5">Find us on Google Maps</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.92675301803!2d85.31493521467719!3d27.71954773156345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb191cf3e27947%3A0xa2cabae47cd4dd83!2sNepal%20Japan%20Childrens%20Library!5e0!3m2!1sen!2snp!4v1621055807484!5m2!1sen!2snp" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

            <div class="row">

                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Who'S Who ( A Brief Life Sketch Of About 600 Eminent Personalities )</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: </li>
                            <li class="list-group-item">Publisher: Vasan Book Depot</li>
                            <li class="list-group-item">No. of pages: 136</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12577/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Robinson Crusoe</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Short Stories</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: defoe daniel</li>
                            <li class="list-group-item">Publisher: Bantam Books</li>
                            <li class="list-group-item">No. of pages: 278</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12840/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Asoka And Indian Civilization</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">India - History</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: kanitkar h.a., helan</li>
                            <li class="list-group-item">Publisher: Greenhaven Press Inc</li>
                            <li class="list-group-item">No. of pages: 30</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12569/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Adventures Of Tom Sawyer</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Adventures - Fiction</button><button type="button" class="btn btn-light"> Short Stories</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: mark twain</li>
                            <li class="list-group-item">Publisher: Baronet Books</li>
                            <li class="list-group-item">No. of pages: 238</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13328/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">What Katy Did</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Fiction Story</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: coolidge susan m.</li>
                            <li class="list-group-item">Publisher: Tiny Top Publication</li>
                            <li class="list-group-item">No. of pages: 220</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13128/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Heart Of Ice </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Mystery And Detective Stories</button><button type="button" class="btn btn-light"> Fiction</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: carolyn keene</li>
                            <li class="list-group-item">Publisher: Pocket Books</li>
                            <li class="list-group-item">No. of pages: 150</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13565/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Tales From Dadi Maa : Classics For Children</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Short Stories</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: paul p.k.</li>
                            <li class="list-group-item">Publisher: Tannu Books </li>
                            <li class="list-group-item">No. of pages: 96</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/15266/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Human Body: A Science Workbook For Ages 4-6 </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Human Beings</button><button type="button" class="btn btn-light"> Human Body</button><button type="button" class="btn btn-light"> Health</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: bozansky mary kraynak, kennedy bailey</li>
                            <li class="list-group-item">Publisher: Contemporary Books</li>
                            <li class="list-group-item">No. of pages: 63</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12046/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Color Anatomy: The Human Body From Head To Toe</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Anatomy</button><button type="button" class="btn btn-light"> Human Anatomy</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: becker christine, r.n., b.s.n.</li>
                            <li class="list-group-item">Publisher: Contemporary Books</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12039/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">101 Stories Of Grand Mother </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Short - Stories</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: s. bhatia</li>
                            <li class="list-group-item">Publisher: Arora Book Company </li>
                            <li class="list-group-item">No. of pages: 115</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/14766/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Eleanor Roosevelt </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: winner david</li>
                            <li class="list-group-item">Publisher: Orient Longman</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12922/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Desmond Tutu</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: winner david</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12849/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Peter Benenson </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: winner david</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12945/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Father Damien</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto - Biography</button><button type="button" class="btn btn-light"> Father Damien</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: brown pam</li>
                            <li class="list-group-item">Publisher: Orient Longman Limited</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12097/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Henry Dunant</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: pam brown</li>
                            <li class="list-group-item">Publisher: Orient Longman</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/11517/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Florence Nightingale </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: brown pam</li>
                            <li class="list-group-item">Publisher: Orient Longman</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12910/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Robert Baden-Powell</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Robert - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: courtney julia</li>
                            <li class="list-group-item">Publisher: Exley Publicationbs</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12946/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Maria Montessori </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Education - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: pollard michael</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12939/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Mikhail Gorbachev</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Gorbachev</button><button type="button" class="btn btn-light"> Mikhail</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: sproule anna</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13011/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Louis Braille </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: birch beverley</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12960/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lech Walesa </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: craig mary</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13006/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Nelson Mandela</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: pegrund benjamin</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 63</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12847/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Louis Pasteur </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: birch beverley</li>
                            <li class="list-group-item">Publisher: Orient Longman</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12911/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bob Geldof </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: gray charlotte</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12974/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Did You Know That The Word Tennis Comes From A French Word Which Means "Take It! Play"? And Other Fascinating Facts About Sports And Games</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Sports</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: malhotra vandana</li>
                            <li class="list-group-item">Publisher: Learners Press Private Limited</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12390/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">World - Famous: Sports & Sportsmen</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Sports</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: dubey abhey kumar</li>
                            <li class="list-group-item">Publisher: Pustak Mahal</li>
                            <li class="list-group-item">No. of pages: 136</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12399/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Of Human Bondage</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Fiction</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: w. somerset maugham</li>
                            <li class="list-group-item">Publisher: Macmillan India Limited</li>
                            <li class="list-group-item">No. of pages: 190</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13221/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Secret Garden </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">English Fiction</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: burnett frances hodgson</li>
                            <li class="list-group-item">Publisher: Penguin Group </li>
                            <li class="list-group-item">No. of pages: 276</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13091/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Mother Teresa</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Auto - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: gray charlotte</li>
                            <li class="list-group-item">Publisher: Orient Longman </li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12878/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Marie Curie :The Polish Scientist Who Discovered Radium And Its Life - Saving Properties</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Biography Marie Curie</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: birch beverley</li>
                            <li class="list-group-item">Publisher: Orient Longman Limited</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12089/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">25 Immortal Stories For Children: Once Upon A Time...</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Story</button><button type="button" class="btn btn-light"> Novels</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: </li>
                            <li class="list-group-item">Publisher: Dhingra Publishing House</li>
                            <li class="list-group-item">No. of pages: 56</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/15227/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Abraham Lincoln</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Lincoln</button><button type="button" class="btn btn-light"> Abraham - Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: sproule anne</li>
                            <li class="list-group-item">Publisher: Exley Publication</li>
                            <li class="list-group-item">No. of pages: 64</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/12877/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Short Stories For Children </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">English Fiction</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: </li>
                            <li class="list-group-item">Publisher: Children'S Book Trust</li>
                            <li class="list-group-item">No. of pages: 112</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13297/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Motor Car: How It Works</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Cars</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: navkala roy</li>
                            <li class="list-group-item">Publisher: Children'S Book Trust</li>
                            <li class="list-group-item">No. of pages: 24</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/7521/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Motor Car :How It Works</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Cars</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author:  Navkala Roy</li>
                            <li class="list-group-item">Publisher: Children'S Book Trust</li>
                            <li class="list-group-item">No. of pages: 24</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/9019/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">More Tales From The Arabian Nights</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Fairy Tales</button><button type="button" class="btn btn-light"> Arabian Literature</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: mohsin abrar</li>
                            <li class="list-group-item">Publisher: Book Palace</li>
                            <li class="list-group-item">No. of pages: 157</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/15270/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Osmond Story</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Musician – Biography</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author:  George Tremlett</li>
                            <li class="list-group-item">Publisher: A Warner Communication Company</li>
                            <li class="list-group-item">No. of pages: 158</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/8803/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Mail-Order Kid </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">American Literature</button><button type="button" class="btn btn-light"> Fiction</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: joyce mcdonald</li>
                            <li class="list-group-item">Publisher: G.P. Putnam'S Sons </li>
                            <li class="list-group-item">No. of pages: 125</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13203/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Around The World In Eighty Days </h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Short Stories</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: verne jules</li>
                            <li class="list-group-item">Publisher: Oxford University Press </li>
                            <li class="list-group-item">No. of pages: 89</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/13401/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Sparrows & The Tusker & The Wise Frog</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Fables</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: </li>
                            <li class="list-group-item">Publisher: Arora Book</li>
                            <li class="list-group-item">No. of pages: 24</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/7531/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>


                <div class="col my-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://placeholder.pics/svg/300/DEDEDE/555555/No%20Cover%20Found" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Sparrows & The Tusker & The Wise Frog</h5>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light">Fables</button>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Author: </li>
                            <li class="list-group-item">Publisher: Arora Book</li>
                            <li class="list-group-item">No. of pages: 24</li>
                        </ul>
                        <div class="card-body">
                            <a href="https://njcl.siyasang.com/head/book/8932/" class="card-link">More details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    </body>
</html>
